<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EFOptimizeContext>true</EFOptimizeContext>
    <EFScaffoldModelStage>publish</EFScaffoldModelStage>
    <EFPrecompileQueriesStage>never</EFPrecompileQueriesStage>
    <EFTargetNamespace>Rig.Storage</EFTargetNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Promotes the patched 3.x SQLite native lib; see SECURITY pin in Directory.Packages.props (NU1903). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rig.Domain\Rig.Domain.csproj" />
  </ItemGroup>
</Project>
