<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- BDN requires Release for trustworthy numbers; never publish/pack this scratch project. -->
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- The rule loader resolves builtin-rules.json next to the running assembly (AppContext.BaseDirectory),
         so copy the CLI's copy into the bench output — same as the test project does. -->
    <Content Include="..\..\src\Rig.Cli\builtin-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rig.Domain\Rig.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rig.Storage\Rig.Storage.csproj" />
    <ProjectReference Include="..\..\src\Rig.Analysis\Rig.Analysis.csproj" />
  </ItemGroup>
</Project>
