<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\Rig.Cli\builtin-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rig.Domain\Rig.Domain.csproj" />
    <ProjectReference Include="..\..\src\Rig.Storage\Rig.Storage.csproj" />
    <ProjectReference Include="..\..\src\Rig.Analysis\Rig.Analysis.csproj" />
  </ItemGroup>
</Project>
