# coderig

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  RuntimeIntelligenceGraph.slnx  global.json  impact-10645.tsv  impact-err.txt  rig.rules.json  telemetry-web.cs  tree.txt
bench/Rig.Benchmarks/: ControlDependenceBenchmarks.cs  Program.cs  Rig.Benchmarks.csproj  ShortConfig.cs  TreeComputeBenchmarks.cs
playgrounds/: Directory.Build.props
playgrounds/CoreAllocations/: CoreAllocations.slnx
playgrounds/CoreAllocations/CoreAllocations/: AllocationScenarios.cs  CompilerLoweredScenarios.cs  Program.cs
playgrounds/DeepChain/: DeepChain.slnx
playgrounds/DeepChain/ApiGateway/: ApiGateway.csproj  BookingController.cs
playgrounds/DeepChain/Business/: BookingService.cs  Business.csproj
playgrounds/DeepChain/Contracts/: Contracts.csproj  IPatientRepository.cs  PatientDto.cs
playgrounds/DeepChain/DataAccess/: DataAccess.csproj  PatientRepository.cs
playgrounds/DeepChain/Domain/: IBookingService.cs
playgrounds/DeepChain/Foundation/: Db.cs
playgrounds/DeepChain/Web/: HomePage.cs  Web.csproj
playgrounds/EntryPointEffects/: Directory.Packages.props  EntryPointEffects.slnx  rig.rules.json
playgrounds/EntryPointEffects/EntryPointEffects.Api/: EntryPointEffects.Api.csproj  FastEndpointFixture.cs  Program.cs  appsettings.json
playgrounds/LegacyNet48Web/: LegacyNet48Web.csproj  LegacyNet48Web.slnx  rig.rules.json
playgrounds/LegacyNet48Web/Background/: DataSyncProcess.cs  LockZoo.cs  ReportGeneratorService.cs  SchedulerZoo.cs  TransactionZoo.cs  WorkflowHandlers.cs
playgrounds/LegacyNet48Web/Controllers/: InvoiceController.cs  PatientController.cs
playgrounds/LegacyNet48Web/Dispatch/: DispatchZoo.cs
playgrounds/LegacyNet48Web/Entities/: DataAdapter.cs  EntityFetcher.cs  GenericPipeline.cs  InvoiceEntity.cs  PatientEntity.cs  PermissionGuard.cs
playgrounds/LegacyNet48Web/ProxyGenerator/: Project.cs  ProxyGenerator.csproj  RequestResponseProxyGenerator.cs  Templates.cs
playgrounds/LegacyNet48Web/Stubs/: LLBLGenStubs.cs  MedDBaseStubs.cs  MvcStubs.cs
playgrounds/OrchardCore/: rig.rules.json
playgrounds/eShop/: rig.rules.json
src/Rig/: Program.cs  Rig.csproj
src/Rig.Analysis/: PhaseTimings.cs  ProfilingPause.cs  ProjectContentHash.cs  ResourceSampler.cs  Rig.Analysis.csproj  RoslynAnalysisModels.cs  RoslynSymbolHelpers.cs  SolutionAnalyzer.cs  StringInterner.cs  StringTemplateExtensions.cs
src/Rig.Analysis/Analysis/: RoslynAnalysisModels.cs  RoslynSymbolHelpers.cs  SolutionAnalyzer.cs  StringTemplateExtensions.cs
src/Rig.Analysis/CallGraph/: CallGraphBuilder.cs  CallGraphIndexes.cs  CallResolver.cs  EntryNodeResolver.cs
src/Rig.Analysis/Extraction/: AllocationSizeEstimator.cs  ControlDependence.cs  DiRegistrationExtractor.cs  EffectExtractor.cs  EffectObservationExtractor.cs  EntryPointExtractor.cs  FactExtractor.cs  RoslynObservationExtractor.cs  SymbolStringCache.cs  XmlDiMiner.cs
src/Rig.Analysis/Inventory/: BuildCacheDecision.cs  BuildInfoEquivalence.cs  BuildInputFingerprint.cs  BuildResultCache.cs  CpmClosure.cs  PaketClosure.cs  ProjectBuildInfo.cs  SolutionSourceLoader.cs  SourceFileClassifier.cs
src/Rig.Analysis/Properties/: AssemblyInfo.cs
src/Rig.Analysis/Rules/: AnalysisProfileValidator.cs  AnalysisRuleSet.cs  EmojiLookup.cs  FactCacheCoherenceRuleProvider.cs  FactContextDispatchRuleProvider.cs  FactDeliveryRuleProvider.cs  FactEffectEmojiProvider.cs  FactEffectRuleProvider.cs  FactEntryPointRuleProvider.cs  FactGenericFactoryRuleProvider.cs  FactHandoffRuleProvider.cs  FactObservationRuleProvider.cs  FactRedirectRuleProvider.cs  FactRenderRuleProvider.cs  FactStaticInitCaptureRuleProvider.cs  FactTraversalCutRuleProvider.cs  FactWriteSetDivergenceRuleProvider.cs  RuleDocument.cs  RuleSet.cs  RuleSetLoader.cs  RuleTypeMatcher.cs  RulesFingerprint.cs
src/Rig.Cli/: CliApplication.cs  DependencyGraph.cs  PhaseTimer.cs  Program.cs  Rig.Cli.csproj  builtin-rules.json
src/Rig.Cli/Caching/: GraphHazardFindingsCodec.cs  ImpactCacheCodec.cs  QueryCacheKeys.cs
src/Rig.Cli/Cli/: CliApplication.cs
src/Rig.Cli/CommandLine/: AmbiguityNotice.cs  CommandGuard.cs  CommandIo.cs  CommonOptions.cs  Root.cs  StoreLayout.cs  StoreRefNotFoundException.cs
src/Rig.Cli/Commands/: CallersCommand.cs  DeadCommand.cs  DeriveCommand.cs  DispatchFansCommand.cs  EffectsDiffCommand.cs  EntryPointsCommand.cs  FactCommands.cs  ImpactCommand.cs  IndexCommands.cs  PathCommand.cs  ReachesCommand.cs  ServeCommand.cs  TreeCommand.cs  WriteSetDivergenceCommand.cs
src/Rig.Cli/Deployments/: DeploymentMap.cs
src/Rig.Cli/Effects/: EffectDerivation.cs
src/Rig.Cli/EntryPoints/: EntryPointContext.cs
src/Rig.Cli/Git/: GitProvenanceProbe.cs
src/Rig.Cli/Graph/: TraversalGraphLoader.cs
src/Rig.Cli/Impact/: ImpactEngine.cs  ImpactModel.cs
src/Rig.Cli/Properties/: launchSettings.json
src/Rig.Cli/Rendering/: AllocationEvidenceFormatter.cs  CallGraphRenderer.cs  DiRenderer.cs  EffectEmoji.cs  EffectRenderFormatter.cs  EffectRenderer.cs  EntryPointListRenderer.cs  EntryPointRenderer.cs  Indent.cs  LlmSummaryRenderer.cs  SourceFileRenderer.cs  SymbolNameFormatter.cs  TraceRenderer.cs  TreeFoldSupport.cs  TreeRenderer.cs
src/Rig.Cli/Rules/: ShapingRuleSet.cs
src/Rig.Cli/Services/: CallersQueryService.cs  DeploymentAttributionLookup.cs  EntryPointService.cs  HazardsService.cs  ImpactQueryService.cs  PathQueryService.cs  ProvidersService.cs  ReachesQueryService.cs  RunsService.cs  SymbolSearchService.cs  TreeQueryService.cs  UnusedReferenceAnalyzer.cs  UnusedRefsQueryService.cs
src/Rig.Cli/Telemetry/: QueryTiming.cs  TimingReport.cs
src/Rig.Cli/Web/: CallersContracts.cs  CallersEndpoint.cs  ImpactContracts.cs  ImpactMapper.cs  PathContracts.cs  RigWebHost.cs  (+8 more)
src/Rig.Query/: Program.cs  Rig.Query.csproj
src/Rig.Storage/: Rig.Storage.csproj  RigStoreException.cs  SchemaVersion.cs
tests/Rig.Tests/: RenderSidecarKeyTests.cs  Rig.Tests.csproj  SharedStateReadGateTests.cs
(+499 files in other folders)
