<Project>
  <PropertyGroup>
    <!-- UseNamedArgs is advisory, not a gate: keep it a WARNING (visible in the IDE and build log) but
         exempt it from `-warnaserror`, so the ship build (scripts/mini-ci.ps1) doesn't go red on the
         positional-argument backlog across the CLI. Promote to error later if/when the codebase is clean. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);UseNamedArgs</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UseNamedArgs">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
