<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Buildalyzer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <!-- Code coverage for the TUnit/Microsoft.Testing.Platform tests: the MTP extension that adds the
         coverage flag to the test app. vstest's XPlat Code Coverage collector does NOT apply to MTP. -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tasks" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- SECURITY pin (NU1903 / CVE-2025-6965): the native SQLite (SQLitePCLRaw.lib.e_sqlite3) arrives
         transitively via EF Core's SQLitePCLRaw.bundle_e_sqlite3 at 2.1.11, which bundles SQLite < 3.50.2
         (High: aggregate-term memory corruption). The 3.x line bundles SQLite 3.50.3. Pin the bundle and
         promote it with a direct PackageReference in Rig.Storage so the patched native lib is restored;
         Microsoft.Data.Sqlite.Core's SQLitePCLRaw.core constraint is a >=2.1.11 FLOOR, so 3.x satisfies it. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="StackExchange.Redis" Version="2.13.10" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="TUnit" Version="1.56.0" />
    <PackageVersion Include="UseNamedArgs" Version="0.0.3" />
    <!-- Meziantou.Analyzer is added globally (Directory.Build.props, gated on IsPackable) and REMOVED by
         every src project, so it's effectively disabled and normally never restored — hence no version was
         needed. But BenchmarkDotNet's AUTOGENERATED project does not Remove it and inherits the global
         reference, so its restore failed NU1010 (no central version). Pinning the version here satisfies CPM
         for that generated project (src still Removes it -> no behavior change) so benchmarks can run. -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.104" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
    <!-- Versions for the two SECURITY/CONSTRAINT pins. Both arrive TRANSITIVELY via the Roslyn
         workspace stack; they're promoted to these versions by DIRECT PackageReferences in the
         affected project(s) (a targeted override — global transitive pinning is intentionally NOT
         used, as it would also force the rest of the workspace stack to listed versions).
         - VisualBasic at 4.0.0 wants Common =4.0.0 → pin to 5.3.0 to match Common (NU1608).
         - System.Security.Cryptography.Xml 9.0.0 is High-severity (NU1903) → net10 line 10.0.8.
         - System.Composition: Workspaces.Common's nuspec declares an ancient 1.0.31 FLOOR, but its
           binary binds MefHostServices to System.Composition.TypedParts 9.0.0.0 — so the MEF assemblies
           never land in output and `new AdhocWorkspace()` throws at runtime. Pin to 9.0.0 so the five
           System.Composition.* assemblies (9.0.0.0) are emitted. (Found by dogfooding: rig couldn't
           index its own solution.) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="System.Composition" Version="9.0.0" />
  </ItemGroup>
</Project>
