<Project Sdk="Microsoft.NET.Sdk">
  <!-- Slim read-only query CLI. NO Roslyn, NO EF Core, NO Rig.Analysis/Storage refs.
       Talks to the .rig SQLite store directly via Microsoft.Data.Sqlite and walks the
       derived call_edges/dispatch_edges with recursive CTEs (mirrors SqlReachability).
       Built to publish as a single native-AOT exe so the fixed per-invocation tax
       (CLR start + JIT + EF model build) collapses to a few ms. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rigq</AssemblyName>

    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>
