<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rig</ToolCommandName>
    <PackageId>rig</PackageId>
    <Version>0.1.0</Version>
    <Description>CLI tool that indexes .NET solutions and exposes per-entry-point call graphs annotated with external effects.</Description>
    <Authors>dv00d00</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dv00d00/coderig</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dv00d00/coderig</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />

    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.NET.StringTools" PrivateAssets="all" ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rules\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rig.Storage\Rig.Storage.csproj" />
  </ItemGroup>

</Project>
