<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
    </PackageReference>
    <!-- Direct pins promoting transitive deps of the Roslyn workspace stack to safe versions:
         VisualBasic 5.3.0 (match Common, clears NU1608) + System.Security.Cryptography.Xml 10.0.8
         (clears the High-severity NU1903 on 9.0.0) + System.Composition 9.0.0 (Workspaces.Common's
         nuspec floors it at 1.0.31, but its binary needs TypedParts 9.0.0.0 for MefHostServices —
         without this, `new AdhocWorkspace()` throws at runtime). Versions come from Directory.Packages.props. -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic">
    </PackageReference>
    <PackageReference Include="System.IO.Hashing">
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml">
    </PackageReference>
    <PackageReference Include="System.Composition">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rig.Domain\Rig.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Rules\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
