<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rig.Domain\Rig.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Rules\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
