<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!--    <Features>runtime-async=on</Features>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild">
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage">
    </PackageReference>
    <PackageReference Include="TUnit">
    </PackageReference>
    <PackageReference Include="Shouldly">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rig.Analysis\Rig.Analysis.csproj" />
    <ProjectReference Include="..\..\src\Rig.Cli\Rig.Cli.csproj" />
    <ProjectReference Include="..\..\src\Rig.Storage\Rig.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\Rig.Cli\builtin-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
